<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>SDK</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="loadDrv_btn">
           <property name="text">
            <string>Load Driver Nodes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="del_btn">
           <property name="text">
            <string>Delete Useless Nodes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Node</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="node_list">
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Driven</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="driven_list">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="mirrorSel_btn">
           <property name="text">
            <string>Mirror Selected Driven</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mirrorAll_btn">
           <property name="text">
            <string>Mirror All Driven</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>select file path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="path_le">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_btn">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="Imp_btn">
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="expSel_btn">
           <property name="text">
            <string>Export Selected Driven</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="expAll_btn">
           <property name="text">
            <string>Export All Driven</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="expScene_btn">
           <property name="text">
            <string>Export Scene SDK</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
