{
  "id": "motionPathSecondaryCtrls",
  "name": "motionPathSecondaryCtrls",
  "metaData": {},
  "nodes": [
    {
      "id": "aimTrsWorldScale",
      "data": {
        "name": "aimTrsWorldScale",
        "type": "decomposeMatrix"
      }
    },
    {
      "id": "curvePos",
      "data": {
        "name": "curvePos",
        "type": "motionPath",
        "attributes": [
          {
            "name": "inverseUp",
            "Type": 0,
            "value": true
          },
          {
            "name": "frontAxis",
            "Type": 12,
            "value": 0
          },
          {
            "name": "worldUpType",
            "Type": 12,
            "value": 0
          },
          {
            "children": [
              {},
              {
                "name": "worldUpVectorY",
                "Type": 6,
                "value": 0.0
              },
              {
                "name": "worldUpVectorZ",
                "Type": 6,
                "value": 1.0
              }
            ],
            "name": "worldUpVector",
            "Type": 30,
            "value": [
              0.0,
              0.0,
              1.0
            ]
          },
          {
            "name": "fractionMode",
            "Type": 0,
            "value": true
          }
        ]
      }
    },
    {
      "id": "aimTrs",
      "data": {
        "name": "aimTrs",
        "type": "composeMatrix"
      }
    },
    {
      "id": "aimTrsLocalOffset",
      "data": {
        "name": "aimTrsLocalOffset",
        "type": "multMatrix"
      }
    }
  ],
  "connections": [
    {
      "sourcePlug": "allCoordinates",
      "source": "curvePos",
      "destinationPlug": "inputTranslate",
      "destination": "aimTrs"
    },
    {
      "sourcePlug": "outputRotate",
      "source": "aimTrsWorldScale",
      "destinationPlug": "inputRotate",
      "destination": "aimTrs"
    },
    {
      "sourcePlug": "outputShear",
      "source": "aimTrsWorldScale",
      "destinationPlug": "inputShear",
      "destination": "aimTrs"
    },
    {
      "sourcePlug": "outputScale",
      "source": "aimTrsWorldScale",
      "destinationPlug": "inputScale",
      "destination": "aimTrs"
    },
    {
      "sourcePlug": "outputMatrix",
      "source": "aimTrs",
      "destinationPlug": "matrixIn[2]",
      "destination": "aimTrsLocalOffset"
    }
  ],
  "inputs": {
    "parentWorldMatrix": [
      "aimTrsWorldScale:inputMatrix"
    ],
    "motionUValue": [
      "curvePos:uValue"
    ],
    "motionFrontAxis": [
      "curvePos:frontAxis"
    ],
    "motionUpAxis": [
      "curvePos:upAxis"
    ],
    "motionInverseFront": [
      "curvePos:inverseFront"
    ],
    "motionInverseUp": [
      "curvePos:inverseUp"
    ],
    "motionWorldUpType": [
      "curvePos:worldUpType"
    ],
    "motionWorldUpVector": [
      "curvePos:worldUpVector"
    ],
    "motionWorldUpMatrix": [
      "curvePos:worldUpMatrix"
    ],
    "motionFrontTwist": [
      "curvePos:frontTwist"
    ],
    "parentWorldInverseMatrix": [
      "aimTrsLocalOffset:matrixIn[3]"
    ],
    "localOffsetMatrix": [
      "aimTrsLocalOffset:matrixIn[1]"
    ],
    "autoLocalDriverOffset": [
      "aimTrsLocalOffset:matrixIn[0]"
    ]
  },
  "outputs": {
    "localMatrix": "aimTrsLocalOffset:matrixSum"
  }
}