{"settings":{
            "required_maya_plugins": [
              "matrixNodes",
              "quatNodes"
            ],
            "defaultContainerType": "asset",
            "useProxyAttributes":true,
            "useContainers":false,
            "blackBox":true,
            "selectionChildHighlighting": false,
            "buildScriptPaths": [],
            "templatePaths": [],
            "componentPaths": [],
            "templateSavePath": "",
            "buildScripts": ["default"],
            "containerOutlinerDisplayUnderParent": true,
            "containerAttrsShowAtTop": true,
            "includeDefaultAssets": true,
            "namingPresetSavePath": "",
            "namingPresetPaths": [],
            "defaultNamingPreset": "CgRigToolsPro",
             "namingPresetHierarchy": {
      "name": "CgRigToolsPro",
      "children": [
        {
          "name": "defaultUserPreset",
          "children": [
          ]
        },
        {
          "name": "UE5Preset",
          "children": [
            {
              "name": "UE5ClaviclePreset",
              "children": []
            },
            {
              "name": "UE5ThumbPreset",
              "children": []
            }
          ]
        }
      ]
    }
          }
}