{
  "name": "mouth",
  "side": "M",
  "type": "mouthcomponent",
  "definitionVersion": "2.0",
  "guideLayer": {
    "dag": [
      {
        "name": "mouth_L_root",
        "shape": {},
        "id": "root",
        "children": [
          {
            "name": "mouth_L_root",
            "shape": "arrow_4way_roundFlat",
            "color": [
              1.0,
              0.182,
              0.073
            ],
            "id": "lipsGlobal",
            "children": [],
            "pivotColor": [
              1,
              1,
              0
            ],
            "pivotShape": "sphere_arrow",
            "parent": "root",
            "hiveType": "guide",
            "translate": [
              0,
              0,
              10
            ],
            "scale": [
              0.608,
              0.608,
              0.608
            ],
            "rotateOrder": 0,
            "internal": true,
            "mirror": true,
            "shapeTransform": {
              "translate": [
                0,
                0,
                10
              ],
              "rotate": [
                1,
                0,
                0,
                1
              ],
              "scale": []
            },
            "type": "transform"
          }
        ],
        "pivotColor": [
          0.800000011920929,
          0,
          0
        ],
        "pivotShape": "cube_bounding",
        "parent": null,
        "hiveType": "guide",
        "translate": [
          0,
          0,
          0
        ],
        "rotate": [
          0,
          0,
          0,
          1
        ],
        "scale": [
          3.724,
          3.724,
          3.724
        ],
        "rotateOrder": 0,
        "internal": true,
        "mirror": true,
        "annotationParent": null,
        "shapeTransform": {
          "translate": [],
          "rotate": [],
          "scale": []
        },
        "srts": [
          {
            "name": "root_guide_srt",
            "children": [],
            "parent": "mouth_L_guideLayer_hrc",
            "hiveType": "transform",
            "type": "transform",
            "rotateOrder": 0,
            "translate": [
              0,
              0,
              0
            ],
            "rotate": [
              0,
              0,
              0,
              1
            ],
            "scale": [
              1,
              1,
              1
            ],
            "matrix": [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "attributes": []
          }
        ],
        "type": "transform"
      }
    ],
    "settings": [
      {
        "channelBox": true,
        "default": 10,
        "keyable": false,
        "name": "lipJointCount",
        "Type": 2,
        "value": 11,
        "min": 0
      },
      {
        "channelBox": true,
        "default": 7,
        "keyable": false,
        "name": "lipCtrlCount",
        "Type": 2,
        "value": 7,
        "min": 0
      }
    ],
    "dg": []
  },
  "deformLayer": {
    "settings": [],
    "dag": [],
    "metadata": [
      {
        "name": "deformJointColor",
        "Type": 31,
        "default": [
          0.0,
          0.001,
          0.117
        ],
        "value": [
          1.0,
          0.07323895587840545,
          0.07323895587840545
        ]
      },
      {
        "name": "deformJointRadius",
        "Type": 5,
        "default": 1.0,
        "value": 0.2
      },
      {
        "name": "nonDeformJointRadius",
        "Type": 5,
        "default": 0.2,
        "value": 0.05
      },
      {
        "name": "deformJointDrawMode",
        "Type": 12,
        "default": 0,
        "value": 3,
        "enums": [
          "Bone",
          "Multi-Box",
          "None",
          "Joint"
        ]
      }
    ]
  },
  "inputLayer": {
    "settings": [],
    "dag": [
      {
        "name": "parent_in",
        "id": "parent",
        "root": true,
        "children": [],
        "hiveType": "input",
        "rotateOrder": 0
      },
      {
        "name": "lowerLip_in",
        "id": "lowerLip",
        "root": false,
        "children": [],
        "hiveType": "input",
        "rotateOrder": 0
      },
      {
        "name": "lowerLip_in",
        "id": "upperLip",
        "root": false,
        "children": [],
        "hiveType": "input",
        "rotateOrder": 0
      }
    ]
  },
  "outputLayer": {
    "settings": [],
    "dag": []
  },
  "rigLayer": {
    "dag": [],
    "settings": {
      "controlPanel": [
        {
          "channelBox": false,
          "default": 0,
          "keyable": true,
          "locked": false,
          "name": "uprLipRoll",
          "Type": 5,
          "value": 0
        },
        {
          "channelBox": false,
          "default": 0,
          "keyable": true,
          "locked": false,
          "name": "lwrLipRoll",
          "Type": 5,
          "value": 0
        },
        {
          "channelBox": false,
          "default": 0.5,
          "keyable": true,
          "locked": false,
          "name": "lipsCornerBlender",
          "Type": 5,
          "value": 0.5,
          "min": 0.0,
          "max": 1.0
        },
        {
          "channelBox": false,
          "default": 0.0,
          "keyable": true,
          "locked": false,
          "name": "rZip",
          "Type": 5,
          "value": 0.0,
          "min": 0.0,
          "max": 10.0
        },
        {
          "channelBox": false,
          "default": 0.0,
          "keyable": true,
          "locked": false,
          "name": "lZip",
          "Type": 5,
          "value": 0.0,
          "min": 0.0,
          "max": 10.0,
          "softMin": 0.0,
          "softMax": 10.0
        },
        {
          "channelBox": false,
          "default": 2.5,
          "keyable": true,
          "locked": false,
          "name": "rZipFalloff",
          "Type": 5,
          "value": 2.5,
          "min": 0.0,
          "max": 10.0,
          "softMin": 0.0,
          "softMax": 10.0
        },
        {
          "channelBox": false,
          "default": 2.5,
          "keyable": true,
          "locked": false,
          "name": "lZipFalloff",
          "Type": 5,
          "value": 2.5,
          "min": 0.0,
          "max": 10.0
        },
        {
          "channelBox": true,
          "enums": [
            "TANGENTS"
          ],
          "isDynamic": true,
          "keyable": false,
          "locked": true,
          "name": "__",
          "Type": 12
        },
        {
          "channelBox": false,
          "default": 0,
          "isArray": false,
          "isDynamic": true,
          "keyable": true,
          "locked": false,
          "name": "outerRTangent",
          "Type": 5,
          "value": 0
        },
        {
          "channelBox": false,
          "default": 0,
          "isArray": false,
          "isDynamic": true,
          "keyable": true,
          "locked": false,
          "name": "outerLTangent",
          "Type": 5,
          "value": 0
        },
        {
          "channelBox": true,
          "enums": [
            "MULTIPLIERS"
          ],
          "isDynamic": true,
          "keyable": false,
          "locked": true,
          "name": "___",
          "Type": 12
        },
        {
          "channelBox": true,
          "default": 5,
          "keyable": false,
          "locked": false,
          "name": "uprRollRotMultiplier",
          "Type": 5,
          "value": 5
        },
        {
          "channelBox": true,
          "default": 5,
          "keyable": false,
          "locked": false,
          "name": "lwrRollRotMultiplier",
          "Type": 5,
          "value": 5
        },
        {
          "channelBox": true,
          "default": 1,
          "keyable": false,
          "locked": false,
          "name": "uprRollZMultiplier",
          "Type": 5,
          "value": 1
        },
        {
          "channelBox": true,
          "default": 2,
          "keyable": false,
          "locked": false,
          "name": "uprRollYMultiplier",
          "Type": 5,
          "value": 2
        },
        {
          "channelBox": true,
          "default": 0,
          "keyable": false,
          "locked": false,
          "name": "lwrRollZMultiplier",
          "Type": 5,
          "value": 0
        },
        {
          "channelBox": true,
          "default": 2,
          "keyable": false,
          "locked": false,
          "name": "lwrRollYMultiplier",
          "Type": 5,
          "value": 2
        },
        {
          "channelBox": true,
          "enums": [
            "VISIBILITY"
          ],
          "keyable": false,
          "locked": true,
          "name": "____",
          "Type": 12
        },
        {
          "channelBox": true,
          "default": true,
          "keyable": false,
          "locked": false,
          "name": "centerLipCtrlVis",
          "Type": 0,
          "value": true
        },
        {
          "channelBox": true,
          "default": false,
          "keyable": false,
          "locked": false,
          "name": "globalCtrlVis",
          "Type": 0,
          "value": false
        },
        {
          "channelBox": true,
          "default": true,
          "keyable": false,
          "locked": false,
          "name": "secondaryLipCtrlVis",
          "Type": 0,
          "value": true
        },
        {
          "channelBox": true,
          "default": false,
          "keyable": false,
          "locked": false,
          "name": "tertiaryLipCtrlVis",
          "Type": 0,
          "value": false
        },
        {
          "channelBox": true,
          "default": false,
          "keyable": false,
          "locked": false,
          "name": "showCurveTemplate",
          "Type": 0,
          "value": false
        },
        {
          "channelBox": true,
          "default": false,
          "keyable": false,
          "locked": false,
          "name": "showMaskTemplate",
          "Type": 0,
          "value": false
        },
        {
          "channelBox": true,
          "default": false,
          "keyable": false,
          "locked": false,
          "name": "showBSDifferentiator",
          "Type": 0,
          "value": false
        }
      ]
    },
    "dg": []
  }
}