//Maya Preference 2025 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation "CgRigHotkeySetToggleNameCommand"
	-longAnnotation ""
	-category "Custom Scripts.CgRig Window"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import cgrig.libs.maya.cmds.hotkeys.definedhotkeys as hk\nhk.hotkeySetToggle()")
	CgRigHotkeySetToggle;

runTimeCommand
	-label ""
	-annotation "CgRigWindowHotkeyManagerNameCommand"
	-longAnnotation ""
	-category ""
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import cgrig.libs.maya.cmds.hotkeys.definedhotkeys as hk\nhk.winHotkeyManager()")
	cgrigHotkeyManagerWindow;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "HotkeyPreferencesWindowNameCommand"
	-sourceType "mel"
	-command ("HotkeyPreferencesWindow")
	HotkeyPreferencesWindowNameCommand;

nameCommand
	-annotation "CgRigHotkeySetToggleNameCommand"
	-sourceType "mel"
	-command ("CgRigHotkeySetToggle")
	CgRigHotkeySetToggleNameCommand;

nameCommand
	-annotation "CgRigWindowHotkeyManagerNameCommand"
	-sourceType "mel"
	-command ("cgrigHotkeyManagerWindow")
	CgRigWindowHotkeyManagerNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current Maya_Default_CgRigMod;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut ";" -name ("CgRigHotkeySetToggleNameCommand");
hotkey -keyShortcut "0" -name ("HotkeyPreferencesWindowNameCommand");
hotkey -keyShortcut "0" -ctl -name ("CgRigWindowHotkeyManagerNameCommand");
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel;;;;;";
hotkeyCtx -type "Editor" -addClient "outlinerPanel;";
hotkeyCtx -type "Editor" -addClient "cteEditor;";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel;";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel;";
hotkeyCtx -type "Editor" -addClient "profilerPanel;";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel;";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel;";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel;;;;;;;;;";
hotkeyCtx -type "Editor" -addClient "dopeSheetPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel;";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor;";
hotkeyCtx -type "Editor" -addClient "posePanel;";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel;";
hotkeyCtx -type "Editor" -addClient "graphEditor;;";
hotkeyCtx -type "Editor" -addClient "posePanel;;;;;";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext;";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush;";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "polyCutUV;;";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush;";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache;";
hotkeyCtx -type "Tool" -addClient "polyCutUV;";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush;";
hotkeyCtx -type "Tool" -addClient "bpDraw";
hotkeyCtx -type "Tool" -addClient "texCutContext;";
hotkeyCtx -type "Tool" -addClient "texCutContext";
