{
  "name": "cgrigtoolsProGlobalHeadComponent",
  "description": "",
  "rules": [

    {
      "name": "twistControlName",
      "creator": "CgRigToolsPro",
      "description": "Control Name for the twist controls",
      "expression": "{componentName}_{side}_{id}_{type}",
      "exampleFields": {
        "componentName": "arm",
        "side": "L",
        "id": "world",
        "type": "control"
      }
    }
  ],
  "fields": [
    {
      "name": "id",
      "description": "Control, guide, joint, in/out node id names to use",
      "permissions": [
        {
          "name": "neck"
        },
        {
          "name": "head"
        }
      ],
      "table": {
        "neck": "neck",
        "head": "head",
        "neckTwistOffset": "neckTwistOffset",
        "neckTwist05": "neck_06",
        "neckTwist04": "neck_05",
        "neckTwist03": "neck_04",
        "neckTwist02": "neck_03",
        "neckTwist01": "neck_02",
        "neckTwist00": "neck_01"
      }
    }
  ]
}