{
  "id": "twistOffsetCtrlRotation",
  "name": "twistOffsetCtrlRotation",
  "metaData": {
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "twistRot",
      "data": {
        "name": "twistRot",
        "type": "addDL",
        "attributes": [
        ]
      }
    },
    {
      "id": "twistOffsetRot",
      "data": {
        "name": "twistOffsetRot",
        "type": "multDL",
        "attributes": [
          {
            "isDynamic": false,
            "name": "input2",
            "default": 0.0,
            "Type": 9,
            "value": 0.9583333134651184
          }
        ]
      }
    }
  ],
  "connections": [
    {
      "sourcePlug": "output",
      "source": "twistRot",
      "destinationPlug": "input1",
      "destination": "twistOffsetRot"
    }
  ],
  "inputs": {
    "driverRot": [
      "twistRot:input1"
    ],
    "twistCtrlRot": [
      "twistRot:input2"
    ],
    "restPoseDistance": [
      "twistOffsetRot:input2"
    ]
  },
  "outputs": {
    "outputRotate": "twistOffsetRot:output"
  }
}